

import { StatusBar } from "expo-status-bar";
import {
  StyleSheet,
  Text,
  View,
  TextInput,
  Button,
  Alert,
  ImageBackground,
  Keyboard,
  FlatList,
  Image,
} from "react-native";
import { createStackNavigator } from "@react-navigation/stack";
import { NavigationContainer } from "@react-navigation/native";
import { useState } from "react";
import { useEffect } from "react";
import { TouchableOpacity } from "react-native-gesture-handler";

import comsats from "../assets/COMSATs.jpg";
import Pressable from "react-native/Libraries/Components/Pressable/Pressable";

export default function Home() {
  const [filters, setFilters] = useState([
    { key: 0, title: "Fee" },
    { key: 1, title: "Ranking" },
    { key: 2, title: "City" },
    { key: 3, title: "Country" },
    { key: 4, title: "Admissions" },
    { key: 5, title: "Status" },
  ]);

  const [appliedfilters, setAppliedFilters] = useState([]);
  const [data, setData] = useState([
    {
      key: 0,
      name: "Comsats",
      city: "Lahore",
      ranking: "Top 10",
      fee: 100000,
      rank: 8,
      country: "Pakistan",
      images: require("../assets/COMSATs.jpg"),
    },
    {
      key: 1,
      name: "PUCIT",
      city: "Lahore",
      ranking: "Top 50",
      fee: 60000,
      rank: 18,
      country: "Pakistan",
      images: require("../assets/pucit.png"),
    },
    {
      key: 2,
      name: "UET",
      city: "Lahore",
      ranking: "Top 100",
      fee: 45000,
      rank: 88,
      country: "Pakistan",
      images: require("../assets/uet.png"),
    },
    {
      key: 3,
      name: "Kabul University",
      city: "Kabul",
      ranking: "Top 100",
      fee: 45000,
      rank: 88,
      country: "Afghanistan",
      images: require("../assets/kabul.jpg"),
    },
  ]);

  return (
    <View style={styles.container}>
      <TouchableOpacity
        style={{
          backgroundColor: "lightgrey",
          width: 180,
          height: 60,
          alignItems: "center",
          justifyContent: "center",
          marginBottom: 20,
        }}
      >
        <Text style={{ color: "white", fontSize: 20 }}>Total Institutes: {data.length}</Text>
      </TouchableOpacity>
      <FlatList
        data={filters}
        horizontal={true}
        renderItem={({ item }) => (
          <TouchableOpacity
            onPress={() => {
              setAppliedFilters([...appliedfilters, item]);
            }}
            style={{
              backgroundColor: "lightgrey",
              marginRight: 10,
              minWidth: 90,
              height: 40,
              alignContent: "center",
              justifyContent: "center",
              borderRadius: 7,
              marginBottom: 20,
            }}
          >
            <Text style={{ color: "white", textAlign: "center", fontSize: 20 }}>{item.title} </Text>
          </TouchableOpacity>
        )}
      />

      <FlatList
        data={appliedfilters}
        horizontal={true}
        renderItem={({ item }) => (
          <TouchableOpacity
            onPress={() => {
              setAppliedFilters(
                appliedfilters.filter((element) => {
                  return element.title != item.title;
                })
              );
            }}
            style={{
              backgroundColor: "lightgrey",
              marginRight: 10,
              width: 100,
              height: 40,
              alignContent: "center",
              justifyContent: "center",
              borderRadius: 7,
              marginBottom: 20,
            }}
          >
            <Text style={{ color: "white", textAlign: "center", fontSize: 20 }}>{item.title} </Text>
          </TouchableOpacity>
        )}
      />

      <FlatList
        data={data}
        renderItem={({ item }) => (
          <TouchableOpacity
            style={{
              backgroundColor: "white",
              borderWidth: 5,
              borderColor: "silver",
              width: 350,
              height: 200,
              marginBottom: 10,
            }}
          >
            <View style={{ flex: 1, flexDirection: "row" }}>
              <View style={{ flex: 0.4 }}>
                <Image source={item.images} style={{ width: 120, height: 120, marginTop: 25 }}></Image>
              </View>

              <View style={{ flex: 0.6 }}>
                <Text style={{ color: "white", backgroundColor: "red", textAlign: "center" }}> {item.name} </Text>
                <Text style={{ fontSize: 20 }}>City: {item.city} </Text>
                <Text style={{ fontSize: 20 }}>Ranking: {item.ranking} </Text>
                <Text style={{ fontSize: 20 }}>Fee: {item.fee} </Text>
                <Text style={{ fontSize: 20 }}>Rank: {item.rank} </Text>
                <Text style={{ fontSize: 20 }}>Country: {item.country} </Text>
              </View>
            </View>
          </TouchableOpacity>
        )}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "lightblue",
  },
});
